<div class="card">
  <div class="card-header">
    <div class="row">
      <div class="col-md-10">
        <div class="container">
          <!-- Button to Open the Modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal"> Add Leave Type
          </button>
        </div>
        <h4>View Leave Type</h4>
      </div>


    </div>
  </div>
  <!-- View Table -->
  <td>
    <div class="container">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Leave Type Id</th>
            <th>Leave Type Name</th>
            <th>Allocation</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let test of leaveTypes">
            <td>{{test.id}}</td>
            <td>{{test.leaveType}}</td>
            <td>{{test.allocationDays}}</td>
            <td>
              <div class="container">
                <!-- Button to Open the Modal -->
                <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myEdit"  (click)="editLeveType(test)" > Edit</button>
              </div>
            </td>
            <td>
              <div class="container">
                <!-- Button to Open the Modal -->
                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myDelete" (click)="editLeveType(test)"> Delete</button>
              </div>
            </td>
          </tr>
         

        </tbody>
      </table>
      <!-- Add Modal -->
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Leave Type</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
              <div class="container">

                <form #leaveType="ngForm">
                  <!-- <pre>
                    {{leaveType.value |json}}
                    
                  </pre>
                  <pre>
                      {{leaveTypeObj |json}}
                      
                    </pre> -->

                  <div class="form-group">
                    <label for="pwd">Leave Type</label>
                    <input type="text" class="form-control" id="leavetype" placeholder="Enter Leavetype" name="leavetype" [(ngModel)]="leaveTypeObj.leaveType">
                  </div>
                  <div class="form-group">
                    <label for="pwd">Allocation</label>
                    <input  type="number"  class="form-control" id="allocationDays" placeholder="Enter Allocation" name="allocationDays" [(ngModel)]="leaveTypeObj.allocationDays">
                    {{msg}}
                  </div>

                </form>
              </div>

            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary btn-sm" data-dismiss="modal" (click)="addLeaveType()">Add</button>

            </div>
          </div>
        </div>
      </div>
      <!-- Edit Modal -->
      <div class="modal" id="myEdit">
        <div class="modal-dialog">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Leave Type</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
              <div class="container">

                <form >
                  <!-- {{leaveTypeObj | json}} -->
                  <div class="form-group">
                    <label for="id">Leave Type Id</label>
                    <input type="text" class="form-control" id="id" [(ngModel)]="leaveTypeObj.id" name="id" readonly>
                  </div>
                  <div class="form-group">
                    <label for="pwd">Leave Type</label>
                    <input type="text" class="form-control" id="leavetype" [(ngModel)]="leaveTypeObj.leaveType" name="leavetype">
                  </div>
                  <div class="form-group">
                    <label for="pwd">Allocaion</label>
                    <input type="text" class="form-control" id="allocation" [(ngModel)]="leaveTypeObj.allocationDays" name="allocation">
                  </div>

                </form>
              </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary btn-sm" (click)="updateLeaveType()" data-dismiss="modal">Update</button>

            </div>

          </div>
        </div>
      </div>
      <!-- Delete Modal -->
      <div class="modal" id="myDelete">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <!-- Modal body -->
            <div class="modal-body">
              <div class="container">
                Are you sure do you want to delete?
              </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
                    <button type="submit" class="btn btn-danger btn-sm" (click)="deleteLeaveType(leaveTypeObj)" data-dismiss="modal">Yes</button>
                    <button type="submit" class="btn btn-primary btn-sm" data-dismiss="modal">No</button>
             </div>
          </div>
        </div>
      </div>
    </div>






   